WpfAppMaterialDis/Window1.xaml

<Window x:Class="WpfAppMaterialDis.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppMaterialDis"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window1" Height="550" Width="850">
    <Grid HorizontalAlignment="Stretch">
        <TabControl>
            <TabItem Header="Информация">
                <TabControl TabStripPlacement="Left"  >
                    <TabItem Header="Основная информация">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <TextBlock   FontSize="20" Text=" Тип"  Margin="0,0,0,0" VerticalAlignment="Center"   />
                                <ComboBox Width="350" FontSize="20" Name="CombTypeTech" Margin="214,0,0,0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Типы" />                                                             
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <TextBlock   FontSize="20" VerticalAlignment="Center" Text=" Организация " Margin="0,0,0,0" />
                                <ComboBox Width="350"  FontSize="20" Name="CombIDOrgamniz" Margin="96,0,0,0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Организации" />  
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <TextBlock   FontSize="20" Text=" Кабинет "  VerticalAlignment="Center"   Margin="0 0 0 0" />
                                <TextBox Name="TextIDKabuneta"  VerticalAlignment="Top"   Width="350"  FontSize="20" Margin="152,0,0,0" materialDesign:HintAssist.Hint="Кабинет"  MaxLength="22" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>                              
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <TextBlock   FontSize="20" Text=" Имя" VerticalAlignment="Center"   Margin="0,0,0,0" HorizontalAlignment="Right" />
                                <TextBox  VerticalAlignment="Top"   Width="350"  FontSize="20" Margin="205,0,0,0" materialDesign:HintAssist.Hint="Имя"  MaxLength="22" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <TextBlock   FontSize="20" Text=" Номер " VerticalAlignment="Center"   Margin="0,0,0,0"/>
                                <TextBox Name="TextName" VerticalAlignment="Top"   Width="350"  FontSize="20" Margin="171,0,0,0" materialDesign:HintAssist.Hint="Номер"  MaxLength="22" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Даты работы ">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text=" Дата начала" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <DatePicker Width="350" FontSize="25" Name="TextDataStart" Margin="103,0,0,0" materialDesign:HintAssist.Hint="Дата начала" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text=" Дата окончания" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <DatePicker Width="350" FontSize="25" Name="TextDataEnd"  Margin="61,0,0,0" materialDesign:HintAssist.Hint="Дата конца" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Активность">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text=" Статус" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <ComboBox Width="350" FontSize="25" Name="CombIDStatus" Margin="172,0,0,0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Статус" />                                
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text="Работа" Margin="5,0,0,0" VerticalAlignment="Center" />
                                <ComboBox Width="350" FontSize="25" Name="CombIDWorks" Margin="174,0,0,0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Работоспособность"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Коментрий">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                    <TextBox  Height="355" VerticalAlignment="Top"  Width="600"  MaxLength="999" Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="5,5,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Системный блок">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Процессор" >
                        <StackPanel Orientation="Vertical" Width="auto" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                <TextBox Width="350" FontSize="25" Name="TextProccModel" Margin="179,0,0,0" materialDesign:HintAssist.Hint="Модель"  MaxLength="22"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text="Тактовая частота"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                <TextBox Width="350" FontSize="25" Name="TextSpeed" Margin="65,0,0,0"  materialDesign:HintAssist.Hint="Тактовая частота"  MaxLength="22"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                <ComboBox Width="350" FontSize="25" Name="CombProccMaker" Margin="87,0,0,0" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Производители" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Материнская плата">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                <TextBox Width="350" FontSize="25" Name="TextMatePlatModel" Margin="179,0,0,0"   materialDesign:HintAssist.Hint="Модель"  MaxLength="22"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                <ComboBox Width="350" FontSize="25" Name="CombMatePlatMaker" Margin="87,0,0,0"  Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Производитель" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Видеокарта">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                <TextBox Width="350" FontSize="25" Name="TextVideoModel"  Margin="179,0,0,0"  materialDesign:HintAssist.Hint="Объем"  MaxLength="22"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text="Объем видеопамяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                <TextBox Width="350" FontSize="25" Name="TextVideoMemory" Margin="28,0,0,0"  materialDesign:HintAssist.Hint="Тактовая частота"  MaxLength="22"  Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock   FontSize="25" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                <ComboBox Width="350" FontSize="25" Name="CombVidieoMaker" Margin="87,0,0,0" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="Организации" />
                            </StackPanel>                         
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Оперативная память">
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Expander HorizontalAlignment="Stretch" Header="Слот оперативной память 1"  BorderBrush="Black" BorderThickness="2" Margin="5,0,5,0">
                                        <StackPanel Margin="24,0,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <StackPanel Orientation ="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextRAMModel1"  MaxLength="25" Margin="214.8,0,0,0"   />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Объем памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextVmemory1" MaxLength="25" Margin="151.1,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Тип памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextTypeMemory1" MaxLength="25" Margin="179.8,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                                <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextMaker1"  MaxLength="25" Margin="141.9,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Expander HorizontalAlignment="Stretch" Header="Слот оперативной память 2" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,0">
                                        <StackPanel Margin="24,0,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <StackPanel Orientation ="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextRAMModel2"  MaxLength="25" Margin="214.8,0,0,0"   />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Объем памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextVmemory2" MaxLength="25" Margin="151.1,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Тип памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextTypeMemory2" MaxLength="25" Margin="179.8,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                                <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextMaker2"  MaxLength="25" Margin="141.9,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Expander HorizontalAlignment="Stretch" Header="Слот оперативной память 3" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,0">
                                        <StackPanel Margin="24,0,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <StackPanel Orientation ="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextRAMModel3"  MaxLength="25" Margin="214.8,0,0,0"   />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Объем памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextVmemory3" MaxLength="25" Margin="151.1,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Тип памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextTypeMemory3" MaxLength="25" Margin="179.8,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                                <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextMaker3"  MaxLength="25" Margin="141.9,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                    <Expander HorizontalAlignment="Stretch" Header="Слот оперативной память 4" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,0">
                                        <StackPanel Margin="24,0,24,16" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                            <StackPanel Orientation ="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Модель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextRAMModel4"  MaxLength="25" Margin="214.8,0,0,0"   />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Объем памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextVmemory4" MaxLength="25" Margin="151.1,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                                <TextBlock   FontSize="20" Text="Тип памяти"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextTypeMemory4" MaxLength="25" Margin="179.8,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                                <TextBlock   FontSize="20" Text="Производитель"  Margin="5,0,0,0" VerticalAlignment="Center" />
                                                <TextBox Width="300" FontSize="20" Name="TextMaker4"  MaxLength="25" Margin="141.9,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
